<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/dark_gray">
        <!--主播头像-->
        <!--<ImageView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:src="@drawable/default_head"
            />-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            fresco:placeholderImage="@drawable/default_head"
            fresco:roundAsCircle="true" />
        <!--主播名字-->
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/icon"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/icon"
            android:text="" />
        <!--主播的那些标签-->
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/icon"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />
        </HorizontalScrollView>
        <!--观众数量-->
        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:text="180853"
            android:textColor="@color/orange" />
    </RelativeLayout>
    <!--主播的高清形象照-->
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/src"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/src"
        />-->

</LinearLayout>